.container{
	height:1000vh;
	width:100%;
}
.header{
	text-align:right;
	background-color: black;
	display:flex;
	flex-direction:row;
	height:10vh;
	padding-top:1%;
}
.nav1{
	display:flex;
	flex-direction:row;
	justify-content:right;
	margin-right:3%;
	padding-top:1%;
	flex-grow:1;
	padding-left:60%;
}
.nav{
	flex-grow:1;
	color:white;
}
.logo{
	align-items:left;
	font-family:georgia;
	color:white;
	font-size:30px;
	padding-top:1%;
	padding-bottom:1%;
	margin-left:3%;
}
.item1{
	height: 20vh;
	width:100%;
	display:flex;
	padding-top: 15%;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	align-items:center;
}
.profile{
	display:flex;
	height:10vh;
	justify-content:center;
	text-align:center;
	align-items:center;
	border:2px solid white;
	font-size:50px;
}
.named{
	display:flex;
	flex-direction:column;
}
.name{
	font-size:30px;
	font-family:georgia;
}
.discription{
	width:50%;
	height:2vh;
	justify-content:center;
	align-items:center;
	text-align:center;
	text-right:center;
	flex-direction:column;
	padding-top:0%;
	padding-left:25%;
	padding-right:20%;
	margin-right:50%;
	margin-right:0%;
	margin-top:1%;
}
.item2{
	height: 50vh;
	width: 100%;
	display:flex;
	flex-direction:row;
	margin-top:20%;
	padding-top:10%;
}
.title{
	display:flex;
	flex-direction:column;
	flex-grow:1;
	height: 50vh;
}
.title1{
	width:50%;
	height: 10vh;
	flex-direction:column;
	font-family:georgia;
	color:black;
	font-size:50px;
	align-items:right;
	text-align:left;
	padding-left:25%;
	padding-top:0%;
}
.title2{
	height: 50vh;
	display:flex;
	flex-direction:column;
	flex-grow:1;			
}
.title3{
	display:flex;
	height: 10%;
	border:1px solid black;
	border-radius:10px;
	width: 20%;
	padding-left:2%;
	padding-bottom:10px;
	padding-left:60px;
	padding-right:-10px;
	margin-top:50px;
	padding-top:14px;
}
.titles{
	height: 50vh;
	display:flex;
	flex-direction:column;
	padding-right: 40%;
	margin-top: 5%;
}
.titles1{
	flex-grow:1;
	font-size:60px;
	margin-left:20%;
	height:50%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	width: 10%;
	padding-top:40%;
	padding-left:30%;
	padding-right:30%;
	margin-right:60%;
}
.pic1{
	height: 200px;
	width: 200px;
	justify-content: center;
	padding-left:%;
}
.pic2{
	height: 350px;
	width: 450px;
	justify-content: center;
	padding-left:15%;
	margin-right: 15%;
	padding-top: 10%;
}
.pic3{
	height: 350px;
	width: 450px;
	justify-content: center;
	padding-left:15%;
	margin-right: 15%;
	padding-top: 30%;
}
.description3{
	flex-grow:2;
	align-items:left;
	text-align:left;
	padding-top:20%;
}
.description4{
	width:10%;
	flex-grow:2;
	align-items:left;
	text-align:left;
	padding-top:80px;
	margin-left:80%;
	margin-top:60px;
}
.title4{	
	height:30px;
	flex-direction: row;
	border:2px solid black;
	justify-content:row;
	background: black;
	text-align:center;
	color:white;
	width: 15%;
	padding-left:0%;
	padding-top:10px;
	margin-left:100%;
	margin-top:0%;
	padding-bottom:0%;
}
.item3{
	height: 15vh;
	display:flex;
	flex-direction:column;
	padding-top:20%;
	padding-bottom:200px;
	justify-content:center;
	text-align:center;
	align-items:center;
	font-family:georgia;
	color:black;
	font-size:20px;
}
.empty{
	justify-content:center;
	display:flex;
	background:white;
	display:flex;
	flex-direction:row;
}
.empty1{
	flex-grow:2;
	border:3px solid white;
	display:flex;
	column-gap:50px;
	border:50px solid white;
	flex-direction:column;
	justify-content:center;
}
.empty2{
	height:250px;
	width:50vh;
	justify-content: center;
}
.empty3{
	height: 250px;
	width: 300px;
	justify-content: center;
	padding-right:0%;
	padding-left:0%;
}
.empty4{
	height: 250px;
	width: 350px;
	justify-content: center;
	padding-left:0%;
	padding-right: 10%;
	margin-right: 20%;
	margin-left: 0%;
}
.empty5{
	height: 250px;
	width: 350px;
	justify-content: center;
	padding-left:1%;
	padding-right:1%;
	padding-top:0%;
	margin-top: 0%;
}
.empty6{
	height: 250px;
	width: 350px;
	justify-content: center;
	padding-left:1%;
	padding-right:1%;
	margin-right: 0%;
}
.empty7{
	height: 250px;
	width: 350px;
	justify-content: center;
	padding-left:1%;
	padding-right:1%;
	margin-right: 0%;
}
.empty8{
	height: 250px;
	width: 350px;
	justify-content: center;
	margin-right:50px;
}.empty9{
	height: 250px;
	width: 350px;
	justify-content: center;
	padding-left:1%;
	padding-right:1%;
	margin-right: 0%;
}
.empty10{
	height: 250px;
	width: 350px;
	justify-content: center;
	padding-left:1%;
	padding-right:1%;
	margin-right: 0%;
}
.empty13{
	border:3px solid white;
	flex-direction:column;
	flex-grow:1;
	text-align:center;
	display:flex;
	justify-content:center;
}
.empty11{
	flex-direction: row;
	display:flex;
	margin-top:30px;
	background-color:red;
	justify-content:center;
	flex-grow:2;
	height:50px;
	width:20px;
}		
.empty12{
	flex-direction: row;
	display: flex;
	margin-top: 30%;
}
.empty13{
	flex-direction: row;
	display: flex;
	margin-top: 30%;
}
.item4{
	height: 2vh;
	display:flex;
	flex-direction:column;
	margin-top:2%;
}
.brand{
	display:flex;
	flex-direction:row;
	flex-grow:1;
}
.brand1{
	display:flex;
	flex-direction:row;
	flex-grow:1;
}
.brand2{
	font-family:georgia;
	color:black;
	font-size:30px;
	flex-grow:1;
	display:flex;
	justify-content:center;
}
.photo1{
	flex-grow:1.5;
	height: 41vh;
	border:1px solid black;
	background: grey;
	margin-right:2.5%;
	width: 10%;
	display:flex;
	justify-content:center;
}
.brand3{
	font-family:georgia;
	color:black;
	font-size:30px;
	flex-grow:1;
	display:flex;
	justify-content:center;
}
.photo2{
	flex-grow:1.5;
	border:1px solid black;
	height:41vh;
	background: grey;
	margin-top:2%;
	margin-right:2%;
	display:flex;
	justify-content:center;
}
.item5{
	height: 10vh;
	display:flex;
	flex-direction:column;
	text-align:center;
	align-items:center;
	margin-top:20%;
}
.me{
	font-family:georgia;
	color:black;
	font-size:40px;
}
.contact2{
	display:flex;
	flex-direction:row;
	background: grey;
}
.contact3{
	flex-grow:1;
	border:10px solid white;
	height: 7vh;
	row-gap:10%;
	padding-top:5%;
}
.item6{
	margin-top:10%;
	height: 20vh;
	display:flex;
	flex-direction:row;
}
.img{
	flex-grow:4;
	border:1px solid black;
	display:flex;
	justify-content:center;
	background: grey;
}
.login{
	flex-grow:1;
	display:flex;
	flex-direction:column;
	justify-content:center;
	margin-left:3%;
}
.message{
	height:2vh;
}
.send{
	height: 6%;
	border:1px solid white;
	background: blue;
	color:white;
	width: 30%;
	padding-left:1.8%;
	padding-top:2.5%;
	margin-left:4%;
	margin-top:3%;
}
.footer{
	height:40vh;
	margin-top:5%;
	background:grey;
	display:flex;
	flex-direction:column;
	align-items:center;
	text-align:center;
	justify-items:center;
	padding-top; 15%;
}
.footer1{
	display:flex;
	flex-direction:row;
	background:grey;
	height: 2vh;
	width:100%;
}
.social{
	color:white;
	font-size:20px;
	font-family:georgia;
}
.hack2{
	display:flex;
	justify-content:column;
	flex-grow:1;
	height:250px;
	width:450px;
	flex-direction:center;
	margin-left:54px;
}
.headline{
	display:flex;
	justify-content:center;
	text-align:center;
	flex-direction:column;
	flex-grow:1;
}
.sample{
	display:flex;
	flex-direction:row;
	justify-content:center;
	flex-grow:1;
}
.footer2{
	display:flex;
	justify-content:center;
	text-align:center;
	background:black;
	color:white;
	margin-top:.2%;
	height:20vh;
	font-size:30px;
}
.card{
	display:flex;
	flex-direction: column;
	align-items: center;
}
.A{
	margin-left:-50px;
}


